# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=docker
POSTGRES_NAME=ufabc_secrets

# Authenticate
JWT_KEY=mysecretkey
MASTER_API_KEY=mymasterapikey

# Node
NODE_ENV=development
